*random_colorscheme.txt*	colorschemeをランダムに変更します。

Version : 1.0.0
Author  : Y.Tsutsui
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*random_colorscheme-contents*

概要				|random_colorscheme-introduction|
使い方				|random_colorscheme-usage|
インターフェイス		|random_colorscheme-interface|
  変数				  |random_colorscheme-variables|
  コマンド			  |random_colorscheme-commands|
  関数				  |random_colorscheme-functions|
TODO				|random_colorscheme-todo|
更新履歴			|random_colorscheme-changelog|


==============================================================================
概要						*random_colorscheme-introduction*

*random_colorscheme* は、インストールされている|colorscheme|からランダムに1つ
を選択し、適用するプラグインです。同時に、|background|の light/dark もランダム
に変更します。
ずっと同じ|colorscheme|を使い続けることはマンネリに繋がり、また眠気も誘いやす
くなりますので、作業効率低下のもとになります。しかし、どの|colorscheme|に変更
しようか悩む時間ももったいないと感じてしまい、結局同何もしないまま作業を続け
てしまいます。何でもいいから気分を変えたいと思い、このプラグインを作りました。


最新版:
https://github.com/yyotti/random_colorscheme.vim


==============================================================================
使い方						*random_colorscheme-usage*
|:RandomColorschemeChange|を実行するだけです。
|g:random_colorscheme#change_background|が1の場合、|background|も変更します。ただ
し、|background|は light/dark の2値しかないため、ランダムに決定するとずっと同じ
値が続く可能性もあります。



==============================================================================
インターフェイス				*random_colorscheme-interface*

------------------------------------------------------------------------------
変数						*random_colorscheme-variables*

g:random_colorscheme#change_background	*g:random_colorscheme#change_background*
	既定値: 1
	|:RandomColorschemeChange|を実行した際に、|background|の値も変更する場合は1


------------------------------------------------------------------------------
コマンド					*random_colorscheme-commands*

:RandomColorschemeChange			*:RandomColorschemeChange*
	インストールされている|colorscheme|から1つをランダムに選択し、変更します。
	|g:random_colorscheme#change_background|が1の場合、|background|の値もラン
	ダムに切り替えます。


------------------------------------------------------------------------------
関数						*random_colorscheme-functions*

random_colorscheme#change()			*random_colorscheme#change()*
	|:RandomColorschemeChange|の実装です。


==============================================================================
TODO						*random_colorscheme-todo*

- testを作成する
- プレイリストのように、変更対象のスキーマを限定できるようにする。
ex) プリインストールされているものは除く、など
- タイマーで一定時間ごとに自動的に切り替えられるようにする。



==============================================================================
更新履歴					*random_colorscheme-changelog*

1.0.0	2015/04/28
	- 初リリース

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
